//
// Basic configuration
//
@popup-width: 250px;
@popup-bg-color: #fff;
@basic-z-index: 1500;


.position-absolute {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

popup {
  display: block;
  .position-absolute;
}

.popup-backdrop {
  .position-absolute;
  z-index: @basic-z-index;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-container {
  .position-absolute;
  z-index: @basic-z-index + 1;

  .popup {
    top: 40%;
    left: 50%;
    color: black;
    max-height: 50%;
    border-radius: 0;
    position: absolute;
    width: @popup-width;
    padding: 0 8px 7px 8px;
    background-color: @popup-bg-color;
    margin-left: -1 * @popup-width / 2;
  }
  .popup-body {
    margin-bottom: 10px;
  }
  .popup-title {
    margin: 0;
    text-align: center;
    padding: 13px 5px 10px 5px;
  }
}